 


<!-- <?php echo $pages ?> -->


    <div id="content">

        <div id="mainContent">

            <h1> Groundswell TV </h1>
            <p>
            Miss the latest competition? Want to catch up on what Team Groundswell has been up to? Tune into Groundswell
            TV, new videos each month!
            </p>

            <div id="youtubeVid">
                <object width="420" height="260">
                    <param name="movie" value="http://www.youtube-nocookie.com/v/hvb2FAGGRq4&hl=en&fs=1&rel=0" />
                    <param name="allowFullScreen" value="true" />
                    <param name="allowscriptaccess" value="always" />
                    <embed src="http://www.youtube-nocookie.com/v/hvb2FAGGRq4&hl=en&fs=1&rel=0"
                        type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"
                        width="420" height="260" />
                </object>
            </div>

        </div> <!-- mainContent -->

        <div id="sideBar">

            <h3>Video Clips</h3>
            <p>
            Check out our latest video series from the Ventura Open Surf Celebration. Groundswell cameras caught all
            the action in case you missed it.
            </p>

        </div> <!-- sideBar -->

        <p class="clear" />
    </div> <!-- content -->

</div> <!-- outerDiv -->
